{
  "name": "frontend",
  "version": "1.0.0",
  "private": false,
  "scripts": {
    "dev": "next dev",
    "prisma:generate": "prisma generate",
    "build": "npm run prisma:generate && next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:dev": "dotenv -c .env.local -- npx prisma migrate dev",
    "prisma:prod": "dotenv -c .env.production -- npx prisma migrate deploy"
  },
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "@web3modal/wagmi": "^3.2.0",
    "ethers": "^6.8.0",
    "next": "^13.5.6",
    "react": "^18",
    "react-chessboard": "^4.7.1",
    "react-dom": "^18",
    "swr": "^2.2.5",
    "viem": "^1.18.2",
    "wagmi": "^1.4.5"
  },
  "devDependencies": {
    "@types/cookies": "^0.9.0",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/node-fetch": "^2.6.11",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "cookies": "^0.9.1",
    "dotenv-cli": "^7.4.2",
    "eslint": "^8",
    "eslint-config-next": "14.0.1",
    "js-cookie": "^3.0.5",
    "prisma": "^5.20.0",
    "typescript": "^5",
    "vercel": "^32.5.4"
  }
}
